<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and buttons</title>
    <style>
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            text-decoration: underline;
        }
        /* a:visited{
            color:red;
        } */
        a:active{
            color:red;
        }
        /* button style */
        .btn{
            color: white;
            background-color: rgb(77, 98, 192);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: none;
            padding: 10px 20px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color:rgb(174, 200, 212);
            background-color: blue;
        }
    </style>
</head>
<body>
    <a class="btn" href="#">Энд линк дээр дарна уу?</a><br><br>
    <button class="btn">Энд товчлуур дээр дарна уу</button>
</body>
</html>