<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* navbar styling */
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(70, 58, 182);
            border-radius: 20px;
            overflow: auto;

        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px;
        }
        .navbar li a:hover{
            color: rgb(79, 202, 171);
            background-color: rgb(39, 91, 204);
        }
        /* side menu styling */
        .side-menu{
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        .side-menu li{
            font-size: 16px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border-bottom: none;
        }
        .side-menu li a {
            color: #333;
            text-decoration: none;
        }
        .side-menu a:hover{
            color: royalblue;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Эхлэл</a></li>
        <li><a href="#">Бидний тухай</a></li>
        <li><a href="#">Бүтээгдэхүүн</a></li>
        <li><a href="#">Холбоо барих</a></li>
    </ul>
    <br>
    <ul class="side-menu">
        <li><a href="#">Эхлэл</a></li>
        <li><a href="#">Бидний тухай</a></li>
        <li><a href="#">Бүтээгдэхүүн</a></li>
        <li><a href="#">Холбоо барих</a></li>
    </ul>
</body>
</html>